<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Gopal</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Luther.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Gopal.</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <ul>
                            <li><a href="#education" class="smoothscroll">Education & Certification</a></li>
                          </ul>
                          <li><a href="#skills" class="smoothscroll">Skills</a></li>
                          <li><a href="#projects" class="smoothscroll">Projects</a></li>
                          <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
                          

                        
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">
                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello World
                        </div>
                   

                        <h1 class="text-huge-title">
                            I am Gopal Yadav 
                            <h1>an MBA student in  <br>
                            Business Analytics <br> 
                            highlighting my<br>
                            academic journey & expertise.<br></h1>
                            
                            
                        </h1>
                    </div>

                    <head>
                        <!-- Add Font Awesome -->
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                    </head>
                    
                    <body>
                        <ul class="intro-social">
                            <li><a href="https://github.com/Gopal092002" target="_blank"><i class="fab fa-github"></i> Github</a></li>
                            <li><a href="https://profile.indeed.com/?hl=en_IN&co=IN&from=gnav-jobseeker-profile--profile-one-frontend" target="_blank"><i class="fab fa-linkedin"></i> Indeed</a></li>
                            <li><a href="https://www.linkedin.com/in/gopal-yadav-3b20b3322/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                        </ul>
                        
                        <style>
                            .intro-social a {
                                color: white;
                                font-size: 18px; /* You can adjust this value */
                            }
                        
                            .intro-social a i {
                                color: white;
                                font-size: 24px; /* You can adjust this value */
                                margin-right: 8px; /* Optional: Adjust the space between icon and text */
                            }
                        </style>
                        
                        
                    
                        <style>
                            .intro-social {
                                list-style-type: none;
                                padding: 0;
                            }
                    
                            .intro-social li {
                                margin: 10px 0;
                            }
                    
                            .intro-social a {
                                font-size: 18px;
                                color: #333;
                                text-decoration: none;
                                display: flex;
                                align-items: center;
                            }
                    
                            .intro-social a i {
                                margin-right: 8px;
                                font-size: 20px;
                            }
                    
                            .intro-social a:hover {
                                color: #0073e6;
                            }
                    
                            .intro-social a:hover i {
                                color: #0073e6;
                            }
                        </style>
                    </body>
                    
                    

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/about-photo.jpg" 
                             srcset="images/about-photo.jpg 1x, images/about-photo@2x.jpg 2x" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                I’m Gopal Singh Yadav, an MBA student specializing in Business Analytics and Finance at AIMT Greater
                                Noida, affiliated with GGSIPU University. My passion for numbers and problem-solving led me to pursue
                                a specialization that blends data analysis with financial decision-making. I’m currently honing my skills in
                                Excel, Python, Tableau, SQL, and R Programming, which help me analyze data, create visualizations, and
                                 drive strategic decisions. <br>
                                 With a keen analytical mindset and attention to detail, I’m eager to apply my expertise to solve
                                 real-world problems, particularly in the finance sector. I aim to leverage business analytics to optimize
                                 real-world problems, particularly in the finance sector. I aim to leverage business analytics to optimize
                            </p>
                            <a href="https://drive.google.com/file/d/1CWBoW6zv4VxTW5Q1Jd_S8U2RnA_z5e20/view?usp=sharing" 
                            class="btn btn--medium u-fullwidth" 
                            download = "CV New" 
                            target="_blank" 
                            data-animate-el>
                            Download CV
                        </a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                        <ul class="skills-list h1" data-animate-el>
                            <li>Python</li>
                            <li>Excel</li>
                            <li>Tableau</li>
                            <li>Data Analyses</li>
                            <li>Financial Performance Optimization</li>
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->

                <!-- Education & Certification -->
                <div class="row about-timelines" data-animate-block>
                <section id="education" class="s-about target-section"></section>
                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">2017-2018</h3>
                                    <h5 class="timeline__meta">Higher Secondary School</h5>
                                    <p class="timeline__timeframe">Kendriya Vidyalaya No.2 AFS Gwalior</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">2019-2020</h4>
                                    <h5 class="timeline__meta">SENIOR SECONDARY SCHOOL</h5>
                                    <p class="timeline__timeframe">Kendriya Vidyalaya No.3 Agra</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Completed My secondary schooling with Physics, Chemistry, and Mathematics.</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">2020 - 2023</h4>
                                    <h5 class="timeline__meta">BACHELOR OF SCIENCE</h5>
                                    <p class="timeline__timeframe">DR. BRAU UNIVERSITY, AGRA</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Completed My bachelor with Mathematics, Chemistry, and Physics.</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">2024 - PRESENT</h4>
                                    <h5 class="timeline__meta">MASTER OF BUSINESS ADMINISTRATION</h5>
                                    <p class="timeline__timeframe">ARMY INSTITUTE OF MANAGEMENT & TECHNOLOGY, NOIDA</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Pursuing my MBA in Business Analytics.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            CERTIFICATIONS
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">2024</h3>
                                    <h5 class="timeline__meta">Microsoft Specialist Certification</h5>
                                    <p class="timeline__timeframe">Excel 2019 Associate</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>The Microsoft Specialist Certification validates expertise in data management and analysis using Microsoft tools like Excel, Power BI, SQL Server, and Access. It enhances skills in organizing, analyzing, and visualizing data, enabling professionals to derive insights and make informed decisions, boosting career prospects in data-driven roles.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">October 2024 </h4>
                                    <h5 class="timeline__meta">Certificate Programme in Banking, Finance and Insurance</h5>
                                    <p class="timeline__timeframe">Bajaj Finserv</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>The Bajaj Finserv Certificate Program in Banking, Finance, and Insurance enhances knowledge of the financial services sector. It covers key aspects of banking, financial products, insurance, and industry regulations, equipping professionals with the skills to navigate and excel in the dynamic financial landscape.</p>
                                </div>
                            </div>
                            
                            <a href="https://drive.google.com/drive/folders/1YHR90smVolTqrDrnHBNdeY7CJAdvnZK2?usp=sharing" 
                            class="btn btn--medium u-fullwidth" 
                            download = "Excel 2019 Associate" 
                            target="_blank" 
                            data-animate-el>
                            DOWNLOAD CERTIFICATE
                        </a>
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### works
            ================================================== -->
            <section id="skills" class="s-about target-section"></section>
            <div style="width: 75%; margin: auto;">
                <h3 class="u-add-bottom" style="font-size: 36px; text-align: center; color: white;">Skills</h3>               
                    <ul class="skill-icons" style="list-style-type: none; padding: 0; text-align: center; display: flex; flex-wrap: wrap; justify-content: center;">
                    <li style="display: flex; flex-direction: column; align-items: center; margin: 20px;">
                        <i class="fab fa-microsoft" style="font-size: 60px; color: white; margin-bottom: 10px;"></i> <!-- Excel -->
                        <strong style="font-size: 24px; color: white;">Excel</strong>
                    </li>
                    <li style="display: flex; flex-direction: column; align-items: center; margin: 20px;">
                        <i class="fab fa-microsoft" style="font-size: 60px; color: white; margin-bottom: 10px;"></i> <!-- PowerPoint -->
                        <strong style="font-size: 24px; color: white;">PowerPoint</strong>
                    </li>
                    <li style="display: flex; flex-direction: column; align-items: center; margin: 20px;">
                        <i class="fab fa-microsoft" style="font-size: 60px; color: white; margin-bottom: 10px;"></i> <!-- Word -->
                        <strong style="font-size: 24px; color: white;">Word</strong>
                    </li>
                    <li style="display: flex; flex-direction: column; align-items: center; margin: 20px;">
                        <i class="fab fa-r-project" style="font-size: 60px; color: white; margin-bottom: 10px;"></i> <!-- R -->
                        <strong style="font-size: 24px; color: white;">R</strong>
                    </li>
                    <li style="display: flex; flex-direction: column; align-items: center; margin: 20px;">
                        <i class="fab fa-python" style="font-size: 60px; color: white; margin-bottom: 10px;"></i> <!-- Python -->
                        <strong style="font-size: 24px; color: white;">Python</strong>
                    </li>
                    <li style="display: flex; flex-direction: column; align-items: center; margin: 20px;">
                        <img src="https://www.tableau.com/sites/default/files/pages/tableau_logo.png" alt="Tableau" style="width: 60px; height: auto; margin-bottom: 10px;" /> <!-- Tableau -->
                        <strong style="font-size: 24px; color: white;">Tableau</strong>
                    </li>
                    <li style="display: flex; flex-direction: column; align-items: center; margin: 20px;">
                        <i class="fab fa-microsoft" style="font-size: 60px; color: white; margin-bottom: 10px;"></i> <!-- Power BI -->
                        <strong style="font-size: 24px; color: white;">Power BI</strong>
                    </li>
                </ul>
            </div>

             <!-- ### Projects
            ================================================== -->
            <section id="projects" class="s-intro target-section"></section>
            <h2 class="u-add-bottom" style="font-size: 36px; text-align: center; color: white;">Projects</h2>
                        <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <p class="h1">
                            I love to hear from you.
                            Whether you have a question or just 
                            want to chat about design, tech & art — shoot me a message.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="tel:+1975432345">+91 9917193467</a>
                            <a href="mailto:sayhello@luther.com" class="mailtoui">Gopal.yadav225555@gmail.com</a> <br>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><a href="https://github.com/Gopal092002" target="_blank"><i class="fab fa-github"></i> Github</a></li>
                            <li><a href="https://profile.indeed.com/?hl=en_IN&co=IN&from=gnav-jobseeker-profile--profile-one-frontend" target="_blank"><i class="fab fa-linkedin"></i> Indeed</a></li>
                            <li><a href="https://www.linkedin.com/in/gopal-yadav-3b20b3322/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:Gopal.yadav225555@gmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Say Hello.</a>
                    </div>
                    
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright Luther 2021</span> 
                    <span>Design by <a href="https://www.styleshout.com/">StyleShout</a> Distribution By <a href="https://themewagon.com">Themewagon</a></span>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>